# Eclair

./: .clang-format  .gitignore  .gitmodules  .travis.yml  ReadMe.md  azure-pipelines.yml  build-cpp.gradle  build-java.gradle  build.gradle  cpp.gradle  settings.gradle
.circleci/: config.yml
azure/: vm-gradle-template.yml  vm-macos.yml  vm-ubuntu.yml  vm-windows.yml
docs/: index.md  readme.md  step_1.md  step_2.md  step_3.md
src/internal/: impl.cpp  impl.h
src/main/cpp/: adapter.cpp  cpp-gradle-in-kor.cpp
src/main/headers/: dev_luncliff_Module.h  dev_luncliff_Module2.h  empty.hpp
src/main/java/dev/luncliff/: Module.java  Module2.java
src/main/public/: adapter.h  cpp-gradle-in-kor.h
src/test/java/dev/luncliff/: ModuleTest.java
test/cpp/: hello_test.cpp  main.cpp  test_env.cpp
